<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>mx3</title>
	<style media="all" type="text/css">
		body { margin-left: 5%; margin-right: 5%; margin-top:4em; font-family: sans-serif;  }
		h1   { font-size: 22px; font-weight: normal; color: #000088}
		h2   { font-size: 18px; font-weight: normal; color: #000088}
		h3   { font-size: 15px; font-weight: normal; color: #000088}
		table{ border:"10"; }
		hr   { border-style: none; border-top: 1px solid #CCCCCC; margin-top: 20px; margin-bottom: 20px }
		a    { color: #375EAB; text-decoration: none; }
		div  { margin-left: 20px; margin-top: 10px; margin-bottom: 20px; }
		pre  { margin-left: 50px; margin-top: 10px; margin-bottom: 20px; margin-right: 20%; color: #000044; font-size: 12px; background-color: #EEEEFF; padding:10px; }
	</style>
</head>

